﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lecture9", "Lecture9.vcxproj", "{22B87356-A0F5-4402-9A6A-11C1DA270534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Debug|x64.ActiveCfg = Debug|x64
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Debug|x64.Build.0 = Debug|x64
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Debug|x86.ActiveCfg = Debug|Win32
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Debug|x86.Build.0 = Debug|Win32
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Release|x64.ActiveCfg = Release|x64
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Release|x64.Build.0 = Release|x64
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Release|x86.ActiveCfg = Release|Win32
		{22B87356-A0F5-4402-9A6A-11C1DA270534}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85DD224E-C7EC-43DF-B975-7D4352CFB1F2}
	EndGlobalSection
EndGlobal
